<html><head><meta charset="utf-8"/><title>Test suite</title><style type="text/css">
	html, body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1rem;
		margin: 0;
		padding: 0;
		color: #333;
	}
	body {
		padding: 1rem 2rem;
		font-size: 0.85rem;
	}
	#timestamp {
		font-weight: bold;
		color: #666;
		margin-bottom: 0.5rem;
	}
	#summary {
		color: #999;
		margin-bottom: 1em;
	}
	.suite-info {
		padding: 1em;
		background-color: #eee;
		border-bottom: 2px solid #999;
		font-weight: bold;
		color: #999;
	}
	.suite-table {
		width: 100%;
		font-size: 0.85rem;
		margin-bottom: 1em;
	}
	.suite-table td {
		padding: 0.5rem;
	}
	.suite-table tr.passed {
		background-color: #DFF2BF;
		color: #4F8A10;
	}
	.suite-table tr.pending {
		background-color: #FEEFB3;
		color: #9F6000;
	}
	.suite-table tr.failed {
		background-color: #FFBABA;
		color: #D8000C;
	}
	.suite-table td {
		font-size: 0.85rem;
		border-bottom: 1px solid #aaa;
		vertical-align: top;
	}
	.suite-table td.suite {
		font-weight: bold;
		width: 20%;
	}
	.suite-table td.test {
		font-style: italic;
		width: 60%;
	}
	.suite-table td.result {
		width: 20%;
		text-align: right;
	}
</style></head><body><h1>Test suite</h1></body><div id="timestamp">
		Start: 2017-03-23 22:38:18
	</div><div id="summary">
		24 tests /
		24 passed /
		0 failed /
		0 skipped
	</div><div class="suite-info">
			/Users/ryan/Desktop/workspace/react-redux-practice/src/reducer/global/globalReducer.test.js
			(7.533s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">empty action object</td><td class="test"> + null state, should return null.</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + empty state object, should return empty state.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + state object, should return state object.</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + undefined state, should return init state.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">view rotate action, should change vertical: true -&gt; false</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">theme change action, should change theme object: blue -&gt; pink</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">view size change action, should change viewSize: 0 -&gt; 100</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">scroll to position action, should change scrollTo: 0 -&gt; 100</td><td class="result">passed in 0s</td></tr></table><div class="suite-info">
			/Users/ryan/Desktop/workspace/react-redux-practice/src/reducer/counter/counterReducer.test.js
			(0.054s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">empty action object</td><td class="test"> + null state, should return null.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + empty state object, should return empty state.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + state object, should return state object.</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + undefined state, should return init state.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">increment action without id, should return state object</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">increment action with id: 0, should change value: 0 -&gt; 1 </td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">decrement action without id, should return state object</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">decrement action with id: 0, should change value: 1 -&gt; 0</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">copy counter action with one counter state, should return two counter state [id, id +1])</td><td class="result">passed in 0s</td></tr></table><div class="suite-info">
			/Users/ryan/Desktop/workspace/react-redux-practice/src/reducer/timer/timerReducer.test.js
			(0.05s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">empty action object</td><td class="test"> + null state, should return null.</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + empty state object, should return empty state.</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + state object, should return state object.</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">empty action object</td><td class="test"> + undefined state, should return init state.</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">countDown action, should change currentTime: 5 -&gt; 4</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">reset timer action, should change currentTime: 5 -&gt; 60</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">normal sync action object</td><td class="test">pause timer action, should change isPaused: false -&gt; true</td><td class="result">passed in 0s</td></tr></table></html>